public net.minecraft.client.renderer.GameRenderer f_109080_ # itemActivationItem

public net.minecraft.client.renderer.texture.SimpleTexture location # ResourceTexture#location
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174748_ # frame
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture f_174749_ # subFrame
public net.minecraft.client.renderer.texture.TextureAtlasSprite$AnimatedTexture m_174767_(I)V # uploadFrame

public net.minecraft.client.particle.CritParticle *()
public net.minecraft.client.particle.TotemParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDLnet/minecraft/client/particle/SpriteSet;)V

public net.minecraft.client.resources.model.ModelManager f_119397_ # bakedRegistry

public-f net.minecraft.network.chat.TextColor f_131255_ # FORMATTING_TO_COLOR
public net.minecraft.network.chat.TextColor <init>(ILjava/lang/String;)V

public-f net.minecraft.ChatFormatting
public-f net.minecraft.ChatFormatting $VALUES
public-f net.minecraft.ChatFormatting f_126620_ # STRIP_FORMATTING_PATTERN
public net.minecraft.ChatFormatting f_126619_ # FORMATTING_BY_NAME
public net.minecraft.ChatFormatting <init>(Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
public net.minecraft.ChatFormatting <init>(Ljava/lang/String;ILjava/lang/String;CZ)V
public net.minecraft.ChatFormatting <init>(Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
public net.minecraft.ChatFormatting m_126662_(Ljava/lang/String;)Ljava/lang/String; # cleanName

public net.minecraft.client.gui.Gui m_168677_(IIFLnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;I)V # renderSlot

public net.minecraft.client.gui.screens.Screen m_169383_(Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/util/List;II)V # renderTooltipFromComponents
public net.minecraft.client.gui.screens.Screen m_6057_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/item/ItemStack;II)V # renderTooltip

public net.minecraftforge.registries.RegistryManager registries

# Fix illegal protected field access in VideoOptionsScreen::new.
public net.minecraft.client.gui.screens.Screen f_96541_ # client

public net.minecraft.world.item.ArmorItem f_40380_ # ARMOR_MODIFIER_UUID_PER_SLOT
public net.minecraft.world.item.Item f_41374_ # BASE_ATTACK_DAMAGE_UUID
public net.minecraft.world.item.Item f_41375_ # BASE_ATTACK_SPEED_UUID

public net.minecraft.world.entity.Entity m_20015_(Lnet/minecraft/world/phys/Vec3;FF)Lnet/minecraft/world/phys/Vec3; # getInputVector